{
  "name": "bias-intelligence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Ricker",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-config-airbnb-base": "^14.1.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "root": true,
    "rules": {
      "no-param-reassign": 0,
      "class-methods-use-this": 0,
      "max-classes-per-file": 0,
      "no-restricted-syntax": 0
    }
  }
}
